# onlineauction

./: pom.xml
src/main/java/com/company/project/onlineauction/common/: ResResult.java
src/main/java/com/company/project/onlineauction/dao/: a.java
src/main/java/com/company/project/onlineauction/service/: aaa.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties
src/main/resources/config/: spring-dbsource.xml
src/main/resources/properties/: mybatis_generator_db.properties
src/main/webapp/WEB-INF/: SpringDispatcherServlet-servlet.xml  web.xml
